#!/bin/sh
echo '<?xml version="1.0" encoding="utf-8"?>
<methodCall>
 <methodName>mt.getRecentPostTitles</methodName>
 <params>
  <param>
   <value>
    <string>1</string>
   </value>
  </param>
  <param>
   <value>
    <string>admin</string>
   </value>
  </param>
  <param>
   <value>
    <string>publish</string>
   </value>
  </param>
  <param>
   <value>
    <string>2</string>
   </value>
  </param>
 </params>
</methodCall>' | http -v POST "http://vm:88/xmlrpc.php" "Content-Type:text/xml" $XDEBUG_COOKIE
