#!/bin/sh
echo '<?xml version="1.0" encoding="utf-8"?>
<methodCall>
	<methodName>wp.editPost</methodName>
	<params>
		<param>
			<value>
				<i4>1</i4>
			</value>
		</param>
		<param>
			<value>
				<string>admin</string>
			</value>
		</param>
		<param>
			<value>
				<string>publish</string>
			</value>
		</param>
		<param>
			<value>
				<string>486</string>
			</value>
		</param>
		<param>
			<value>
				<struct>
					<member>
						<name>post_excerpt</name>
						<value>
							<string>Legend value</string>
						</value>
					</member>
					<member>
						<name>post_title</name>
						<value>
							<string>Edited image</string>
						</value>
					</member>
					<member>
						<name>post_content</name>
						<value>
							<string>Description value</string>
						</value>
					</member>
				</struct>
			</value>
		</param>
	</params>
</methodCall>' | http -v POST "http://vm:88/xmlrpc.php" "Content-Type:text/xml"