#!/bin/sh
echo '<methodCall>
    <methodName>wp.getProfile</methodName>
    <params>
        <param>
            <value>
                <i4>1</i4>
            </value>
        </param>
        <param>
            <value>
                <string>admin</string>
            </value>
        </param>
        <param>
            <value>
                <string>publish</string>
            </value>
        </param>
    </params>
</methodCall>' | http -v POST "http://vm:88/xmlrpc.php" "Content-Type:text/xml"
