#!/bin/sh
echo '<?xml version="1.0" ?>
<methodCall>
	<methodName>wp.getOptions</methodName>
	<params>
		<param>
			<value>
				<i4>1</i4>
			</value>
		</param>
		<param>
			<value>
				<string>admin</string>
			</value>
		</param>
		<param>
			<value>
				<string>publish</string>
			</value>
		</param>
		<param>
			<value>
				<struct>
					<member>
						<name>home_url</name>
						<value>
							<string>home_url</string>
						</value>
					</member>
					<member>
						<name>jetpack_client_id</name>
						<value>
							<string>jetpack_client_id</string>
						</value>
					</member>
					<member>
						<name>post_thumbnail</name>
						<value>
							<string>post_thumbnail</string>
						</value>
					</member>
					<member>
						<name>software_version</name>
						<value>
							<string>software_version</string>
						</value>
					</member>
					<member>
						<name>login_url</name>
						<value>
							<string>login_url</string>
						</value>
					</member>
					<member>
						<name>admin_url</name>
						<value>
							<string>admin_url</string>
						</value>
					</member>
					<member>
						<name>blog_public</name>
						<value>
							<string>blog_public</string>
						</value>
					</member>
				</struct>
			</value>
		</param>
	</params>
</methodCall>' | http -v POST "http://vm:88/xmlrpc.php" "Content-Type:text/xml"
