<methodResponse>
	<params>
		<param>
			<value>
				<array>
					<data>
						<value>
							<struct>
								<member>
									<name>attachment_id</name>
									<value>
										<string>5</string>
									</value>
								</member>
								<member>
									<name>date_created_gmt</name>
									<value>
										<dateTime.iso8601>20131227T12:00:27</dateTime.iso8601>
									</value>
								</member>
								<member>
									<name>parent</name>
									<value>
										<int>1</int>
									</value>
								</member>
								<member>
									<name>link</name>
									<value>
										<string>http://vm/wordpress/wp-content/uploads/2013/12/wpid-IMG_20131203_183209.jpg</string>
									</value>
								</member>
								<member>
									<name>title</name>
									<value>
										<string>wpid-IMG_20131203_183209.jpg</string>
									</value>
								</member>
								<member>
									<name>caption</name>
									<value>
    										<string />
									</value>
								</member>
								<member>
									<name>description</name>
									<value>
										<string />
									</value>
								</member>
								<member>
									<name>metadata</name>
									<value>
										<struct>
											<member>
												<name>width</name>
												<value>
													<int>2448</int>
												</value>
											</member>
											<member>
												<name>height</name>
												<value>
													<int>3264</int>
												</value>
											</member>
											<member>
												<name>file</name>
												<value>
													<string>2013/12/wpid-IMG_20131203_183209.jpg</string>
												</value>
											</member>
											<member>
												<name>sizes</name>
												<value>
													<struct>
														<member>
															<name>thumbnail</name>
															<value>
																<struct>
																	<member>
																		<name>file</name>
																		<value>
																			<string>wpid-IMG_20131203_183209-150x150.jpg</string>
																		</value>
																	</member>
																	<member>
																		<name>width</name>
																		<value>
																			<int>150</int>
																		</value>
																	</member>
																	<member>
																		<name>height</name>
																		<value>
																			<int>150</int>
																		</value>
																	</member>
																	<member>
																		<name>mime-type</name>
																		<value>
																			<string>image/jpeg</string>
																		</value>
																	</member>
																</struct>
															</value>
														</member>
														<member>
															<name>medium</name>
															<value>
																<struct>
																	<member>
																		<name>file</name>
																		<value>
																			<string>wpid-IMG_20131203_183209-225x300.jpg</string>
																		</value>
																	</member>
																	<member>
																		<name>width</name>
																		<value>
																			<int>225</int>
																		</value>
																	</member>
																	<member>
																		<name>height</name>
																		<value>
																			<int>300</int>
																		</value>
																	</member>
																	<member>
																		<name>mime-type</name>
																		<value>
																			<string>image/jpeg</string>
																		</value>
																	</member>
																</struct>
															</value>
														</member>
														<member>
															<name>large</name>
															<value>
																<struct>
																	<member>
																		<name>file</name>
																		<value>
																			<string>wpid-IMG_20131203_183209-768x1024.jpg</string>
																		</value>
																	</member>
																	<member>
																		<name>width</name>
																		<value>
																			<int>768</int>
																		</value>
																	</member>
																	<member>
																		<name>height</name>
																		<value>
																			<int>1024</int>
																		</value>
																	</member>
																	<member>
																		<name>mime-type</name>
																		<value>
																			<string>image/jpeg</string>
																		</value>
																	</member>
																</struct>
															</value>
														</member>
														<member>
															<name>post-thumbnail</name>
															<value>
																<struct>
																	<member>
																		<name>file</name>
																		<value>
																			<string>wpid-IMG_20131203_183209-624x832.jpg</string>
																		</value>
																	</member>
																	<member>
																		<name>width</name>
																		<value>
																			<int>624</int>
																		</value>
																	</member>
																	<member>
																		<name>height</name>
																		<value>
																			<int>832</int>
																		</value>
																	</member>
																	<member>
																		<name>mime-type</name>
																		<value>
																			<string>image/jpeg</string>
																		</value>
																	</member>
																</struct>
															</value>
														</member>
													</struct>
												</value>
											</member>
											<member>
												<name>image_meta</name>
												<value>
													<struct>
														<member>
															<name>aperture</name>
															<value>
																<double>2.65</double>
															</value>
														</member>
														<member>
															<name>credit</name>
															<value>
																<string />
															</value>
														</member>
														<member>
															<name>camera</name>
															<value>
																<string>Nexus 4</string>
															</value>
														</member>
														<member>
															<name>caption</name>
															<value>
																<string />
															</value>
														</member>
														<member>
															<name>created_timestamp</name>
															<value>
																<int>1386095529</int>
															</value>
														</member>
														<member>
															<name>copyright</name>
															<value>
																<string />
															</value>
														</member>
														<member>
															<name>focal_length</name>
															<value>
																<string>4.6</string>
															</value>
														</member>
														<member>
															<name>iso</name>
															<value>
																<string>1600</string>
															</value>
														</member>
														<member>
															<name>shutter_speed</name>
															<value>
																<string>0.05</string>
															</value>
														</member>
														<member>
															<name>title</name>
															<value>
																<string />
															</value>
														</member>
													</struct>
												</value>
											</member>
										</struct>
									</value>
								</member>
								<member>
									<name>thumbnail</name>
									<value>
										<string>http://vm/wordpress/wp-content/uploads/2013/12/wpid-IMG_20131203_183209-150x150.jpg</string>
									</value>
								</member>
							</struct>
						</value>
						<value>
							<struct>
								<member>
									<name>attachment_id</name>
									<value>
										<string>4</string>
									</value>
								</member>
								<member>
									<name>date_created_gmt</name>
									<value>
										<dateTime.iso8601>20131227T11:59:39</dateTime.iso8601>
									</value>
								</member>
								<member>
									<name>parent</name>
									<value>
										<int>0</int>
									</value>
								</member>
								<member>
									<name>link</name>
									<value>
										<string>http://vm/wordpress/wp-content/uploads/2013/12/wpid-wp-1388145510815.jpg</string>
									</value>
								</member>
								<member>
									<name>title</name>
									<value>
										<string>wpid-wp-1388145510815.jpg</string>
									</value>
								</member>
								<member>
									<name>caption</name>
									<value>
										<string />
									</value>
								</member>
								<member>
									<name>description</name>
									<value>
										<string />
									</value>
								</member>
								<member>
									<name>metadata</name>
									<value>
										<struct>
											<member>
												<name>width</name>
												<value>
													<int>2448</int>
												</value>
											</member>
											<member>
												<name>height</name>
												<value>
													<int>3264</int>
												</value>
											</member>
											<member>
												<name>file</name>
												<value>
													<string>2013/12/wpid-wp-1388145510815.jpg</string>
												</value>
											</member>
											<member>
												<name>sizes</name>
												<value>
													<struct>
														<member>
															<name>thumbnail</name>
															<value>
																<struct>
																	<member>
																		<name>file</name>
																		<value>
																			<string>wpid-wp-1388145510815-150x150.jpg</string>
																		</value>
																	</member>
																	<member>
																		<name>width</name>
																		<value>
																			<int>150</int>
																		</value>
																	</member>
																	<member>
																		<name>height</name>
																		<value>
																			<int>150</int>
																		</value>
																	</member>
																	<member>
																		<name>mime-type</name>
																		<value>
																			<string>image/jpeg</string>
																		</value>
																	</member>
																</struct>
															</value>
														</member>
														<member>
															<name>medium</name>
															<value>
																<struct>
																	<member>
																		<name>file</name>
																		<value>
																			<string>wpid-wp-1388145510815-225x300.jpg</string>
																		</value>
																	</member>
																	<member>
																		<name>width</name>
																		<value>
																			<int>225</int>
																		</value>
																	</member>
																	<member>
																		<name>height</name>
																		<value>
																			<int>300</int>
																		</value>
																	</member>
																	<member>
																		<name>mime-type</name>
																		<value>
																			<string>image/jpeg</string>
																		</value>
																	</member>
																</struct>
															</value>
														</member>
														<member>
															<name>large</name>
															<value>
																<struct>
																	<member>
																		<name>file</name>
																		<value>
																			<string>wpid-wp-1388145510815-768x1024.jpg</string>
																		</value>
																	</member>
																	<member>
																		<name>width</name>
																		<value>
																			<int>768</int>
																		</value>
																	</member>
																	<member>
																		<name>height</name>
																		<value>
																			<int>1024</int>
																		</value>
																	</member>
																	<member>
																		<name>mime-type</name>
																		<value>
																			<string>image/jpeg</string>
																		</value>
																	</member>
																</struct>
															</value>
														</member>
														<member>
															<name>post-thumbnail</name>
															<value>
																<struct>
																	<member>
																		<name>file</name>
																		<value>
																			<string>wpid-wp-1388145510815-624x832.jpg</string>
																		</value>
																	</member>
																	<member>
																		<name>width</name>
																		<value>
																			<int>624</int>
																		</value>
																	</member>
																	<member>
																		<name>height</name>
																		<value>
																			<int>832</int>
																		</value>
																	</member>
																	<member>
																		<name>mime-type</name>
																		<value>
																			<string>image/jpeg</string>
																		</value>
																	</member>
																</struct>
															</value>
														</member>
													</struct>
												</value>
											</member>
											<member>
												<name>image_meta</name>
												<value>
													<struct>
														<member>
															<name>aperture</name>
															<value>
																<double>2.65</double>
															</value>
														</member>
														<member>
															<name>credit</name>
															<value>
																<string />
															</value>
														</member>
														<member>
															<name>camera</name>
															<value>
																<string>Nexus 4</string>
															</value>
														</member>
														<member>
															<name>caption</name>
															<value>
																<string />
															</value>
														</member>
														<member>
															<name>created_timestamp</name>
															<value>
																<int>1388149126</int>
															</value>
														</member>
														<member>
															<name>copyright</name>
															<value>
																<string />
															</value>
														</member>
														<member>
															<name>focal_length</name>
															<value>
																<string>4.6</string>
															</value>
														</member>
														<member>
															<name>iso</name>
															<value>
																<string>1100</string>
															</value>
														</member>
														<member>
															<name>shutter_speed</name>
															<value>
																<string>0.043478260869565</string>
															</value>
														</member>
														<member>
															<name>title</name>
															<value>
																<string />
															</value>
														</member>
													</struct>
												</value>
											</member>
										</struct>
									</value>
								</member>
								<member>
									<name>thumbnail</name>
									<value>
										<string>http://vm/wordpress/wp-content/uploads/2013/12/wpid-wp-1388145510815-150x150.jpg</string>
									</value>
								</member>
							</struct>
						</value>
					</data>
				</array>
			</value>
		</param>
	</params>
</methodResponse>